# Android-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moneytap/com/task/: ApplicationDemo.java  MainActivity.java
app/src/main/java/moneytap/com/task/adapter/: SearchAdapter.java
app/src/main/java/moneytap/com/task/model/: SearchRequest.java  SearchedList.java
app/src/main/java/moneytap/com/task/net/: RestClient.java  RestInterface.java  SearchDataSource.java  SearchRepository.java  ServerResponseListener.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/moneytap/com/task/presenter/: BasePresenter.java
app/src/main/java/moneytap/com/task/utils/: ActivityUtils.java  Constants.java
app/src/main/java/moneytap/com/task/view/: BaseFragment.java  BaseView.java
app/src/main/java/moneytap/com/task/view/adapter/: SearchAdapter.java
app/src/main/java/moneytap/com/task/view/search/: MainActivity.java  ScrollChildSwipeRefreshLayout.java  SearchContract.java  SearchFragment.java  SearchItemListener.java  SearchPresenter.java
app/src/main/java/moneytap/com/task/view/searchdetails/: SearchDetailActivity.java  SearchDetailContract.java  SearchDetailFragment.java  SearchDetailPresenter.java  TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_details.xml  item_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
